<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HDJ-DZ-UlU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay FriendVC-->
        <scene sceneID="Zfq-oa-JM8">
            <objects>
                <viewController id="pcK-7l-EFz" customClass="XZPayFriendVC" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4c-MK-NHI"/>
                        <viewControllerLayoutGuide type="bottom" id="Opg-Lk-mry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AlE-Zi-KLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-dG-cTO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Ufi-iB-L4L" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="left" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLZ-SE-G7V" customClass="XZSearchTextField" customModule="PaySimulator" customModuleProvider="target">
                                            <rect key="frame" x="10" y="8" width="355" height="26"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="vNn-kX-sNe"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-5C-Pir">
                                            <rect key="frame" x="45" y="52" width="35" height="35"/>
                                            <state key="normal" image="icon_shenghuohao"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-JI-sUo">
                                            <rect key="frame" x="169.5" y="52" width="37.5" height="35"/>
                                            <state key="normal" image="icon_xiaochengxu"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-48-60X">
                                            <rect key="frame" x="295" y="52" width="35" height="35"/>
                                            <state key="normal" image="icon_shenghuoquan"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ed5-94-nBd" userLabel="leftLine">
                                            <rect key="frame" x="125" y="52" width="0.5" height="76"/>
                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="0.5" id="bXa-Xq-zUr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b43-L5-vhg" userLabel="rightLine">
                                            <rect key="frame" x="250" y="52" width="0.5" height="76"/>
                                            <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8q-po-0Nk">
                                            <rect key="frame" x="42.5" y="92" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小程序" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-Gs-aCo">
                                            <rect key="frame" x="168.5" y="92" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoL-bK-2YS">
                                            <rect key="frame" x="292.5" y="92" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单生活更多优惠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vya-mU-8Uy">
                                            <rect key="frame" x="15" y="112" width="95" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="j0X-AJ-OnQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发现更多服务" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRw-SV-Aqi">
                                            <rect key="frame" x="141" y="112" width="95" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="LKp-IA-Ohd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公务员圈(华泰证券更新了)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eul-49-ihg">
                                            <rect key="frame" x="265" y="112" width="95" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="ZYL-7k-3hA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1lT-JI-sUo" firstAttribute="leading" secondItem="ed5-94-nBd" secondAttribute="trailing" constant="44" id="560-ur-CZO"/>
                                        <constraint firstAttribute="bottom" secondItem="ed5-94-nBd" secondAttribute="bottom" constant="18" id="5YV-do-BpJ"/>
                                        <constraint firstItem="ed5-94-nBd" firstAttribute="centerX" secondItem="Ufi-iB-L4L" secondAttribute="centerX" multiplier="2/3" id="7bq-W5-uho"/>
                                        <constraint firstItem="b43-L5-vhg" firstAttribute="width" secondItem="ed5-94-nBd" secondAttribute="width" id="7oV-w1-hmj"/>
                                        <constraint firstItem="Eul-49-ihg" firstAttribute="top" secondItem="vya-mU-8Uy" secondAttribute="top" id="AmW-GT-clI"/>
                                        <constraint firstItem="WLZ-SE-G7V" firstAttribute="top" secondItem="Ufi-iB-L4L" secondAttribute="top" constant="8" id="FmE-3n-mJv"/>
                                        <constraint firstItem="tIb-5C-Pir" firstAttribute="top" secondItem="WLZ-SE-G7V" secondAttribute="bottom" constant="18" id="GsK-Oi-8aC"/>
                                        <constraint firstItem="o8q-po-0Nk" firstAttribute="centerX" secondItem="tIb-5C-Pir" secondAttribute="centerX" id="OWh-jb-r99"/>
                                        <constraint firstItem="JoL-bK-2YS" firstAttribute="centerX" secondItem="ARz-48-60X" secondAttribute="centerX" id="QrD-pW-rGa"/>
                                        <constraint firstItem="ARz-48-60X" firstAttribute="top" secondItem="tIb-5C-Pir" secondAttribute="top" id="Rdf-na-9VO"/>
                                        <constraint firstItem="5EZ-Gs-aCo" firstAttribute="top" secondItem="o8q-po-0Nk" secondAttribute="top" id="SBO-dz-4aV"/>
                                        <constraint firstItem="1lT-JI-sUo" firstAttribute="top" secondItem="tIb-5C-Pir" secondAttribute="top" id="Tsj-NI-3tS"/>
                                        <constraint firstItem="gRw-SV-Aqi" firstAttribute="centerX" secondItem="1lT-JI-sUo" secondAttribute="centerX" id="TxS-2i-bJC"/>
                                        <constraint firstItem="tIb-5C-Pir" firstAttribute="leading" secondItem="Ufi-iB-L4L" secondAttribute="leading" constant="45" id="Veo-tX-a4o"/>
                                        <constraint firstItem="ed5-94-nBd" firstAttribute="top" secondItem="tIb-5C-Pir" secondAttribute="top" id="dI6-ky-vVG"/>
                                        <constraint firstAttribute="trailing" secondItem="ARz-48-60X" secondAttribute="trailing" constant="45" id="dLP-99-5Pk"/>
                                        <constraint firstItem="b43-L5-vhg" firstAttribute="top" secondItem="ed5-94-nBd" secondAttribute="top" id="dNy-v7-YiF"/>
                                        <constraint firstItem="Eul-49-ihg" firstAttribute="centerX" secondItem="ARz-48-60X" secondAttribute="centerX" id="eFu-Q2-Y89"/>
                                        <constraint firstItem="vya-mU-8Uy" firstAttribute="top" secondItem="o8q-po-0Nk" secondAttribute="bottom" constant="4" id="f6L-FW-Hud"/>
                                        <constraint firstItem="b43-L5-vhg" firstAttribute="leading" secondItem="1lT-JI-sUo" secondAttribute="trailing" constant="43" id="f88-z1-hlw"/>
                                        <constraint firstItem="5EZ-Gs-aCo" firstAttribute="centerX" secondItem="1lT-JI-sUo" secondAttribute="centerX" id="h54-9q-L4w"/>
                                        <constraint firstItem="gRw-SV-Aqi" firstAttribute="top" secondItem="vya-mU-8Uy" secondAttribute="top" id="izP-hK-HUs"/>
                                        <constraint firstAttribute="trailing" secondItem="WLZ-SE-G7V" secondAttribute="trailing" constant="10" id="mAG-dW-fnL"/>
                                        <constraint firstItem="WLZ-SE-G7V" firstAttribute="leading" secondItem="Ufi-iB-L4L" secondAttribute="leading" constant="10" id="mgq-Zp-I1T"/>
                                        <constraint firstItem="o8q-po-0Nk" firstAttribute="top" secondItem="tIb-5C-Pir" secondAttribute="bottom" constant="5" id="oQd-re-0Si"/>
                                        <constraint firstItem="b43-L5-vhg" firstAttribute="centerX" secondItem="Ufi-iB-L4L" secondAttribute="centerX" multiplier="4/3" id="qh4-4L-gSr"/>
                                        <constraint firstItem="JoL-bK-2YS" firstAttribute="top" secondItem="o8q-po-0Nk" secondAttribute="top" id="quG-Rp-Tch"/>
                                        <constraint firstItem="vya-mU-8Uy" firstAttribute="centerX" secondItem="tIb-5C-Pir" secondAttribute="centerX" id="uEP-x0-3N0"/>
                                        <constraint firstItem="b43-L5-vhg" firstAttribute="bottom" secondItem="ed5-94-nBd" secondAttribute="bottom" id="yfQ-RS-Gav"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PayFriendCell" rowHeight="82" id="p2R-28-cVP" customClass="XZPayFriendCellTableViewCell" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p2R-28-cVP" id="oAE-Tp-qvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GYg-x2-UVh">
                                                    <rect key="frame" x="10" y="21" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="HlQ-ui-efd"/>
                                                        <constraint firstAttribute="height" constant="40" id="QbJ-gx-Vvy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芝麻信用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-SP-pBJ">
                                                    <rect key="frame" x="59" y="21" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简单生活更多优惠 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-i2-IqV">
                                                    <rect key="frame" x="59" y="46.5" width="101.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午1点15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-rK-4Ga">
                                                    <rect key="frame" x="309" y="23.5" width="55.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-MR-MAw">
                                                    <rect key="frame" x="10" y="81" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="fUh-eH-oyo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gJ-i2-IqV" firstAttribute="leading" secondItem="JTF-SP-pBJ" secondAttribute="leading" id="1ty-F5-HlT"/>
                                                <constraint firstItem="GYg-x2-UVh" firstAttribute="centerY" secondItem="oAE-Tp-qvX" secondAttribute="centerY" id="5gc-56-gFc"/>
                                                <constraint firstItem="ez3-rK-4Ga" firstAttribute="centerY" secondItem="JTF-SP-pBJ" secondAttribute="centerY" id="6Wi-X0-cMn"/>
                                                <constraint firstItem="5Up-MR-MAw" firstAttribute="leading" secondItem="oAE-Tp-qvX" secondAttribute="leading" constant="10" id="6j1-vX-N50"/>
                                                <constraint firstItem="GYg-x2-UVh" firstAttribute="leading" secondItem="oAE-Tp-qvX" secondAttribute="leading" constant="10" id="8Cj-AJ-VTf"/>
                                                <constraint firstItem="JTF-SP-pBJ" firstAttribute="top" secondItem="GYg-x2-UVh" secondAttribute="top" id="Cdh-GH-u5e"/>
                                                <constraint firstItem="7gJ-i2-IqV" firstAttribute="bottom" secondItem="GYg-x2-UVh" secondAttribute="bottom" id="Cml-eQ-ZVk"/>
                                                <constraint firstAttribute="trailing" secondItem="ez3-rK-4Ga" secondAttribute="trailing" constant="11" id="GNK-WP-1Su"/>
                                                <constraint firstAttribute="bottom" secondItem="5Up-MR-MAw" secondAttribute="bottom" id="HiI-4B-1B0"/>
                                                <constraint firstAttribute="trailing" secondItem="5Up-MR-MAw" secondAttribute="trailing" id="RXx-Fl-NUk"/>
                                                <constraint firstItem="JTF-SP-pBJ" firstAttribute="leading" secondItem="GYg-x2-UVh" secondAttribute="trailing" constant="9" id="ZZB-pB-dgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="7gJ-i2-IqV" id="0Kz-71-vSu"/>
                                            <outlet property="iconImg" destination="GYg-x2-UVh" id="ud2-9B-Rtb"/>
                                            <outlet property="timeLabel" destination="ez3-rK-4Ga" id="Yui-0n-zRp"/>
                                            <outlet property="titleLabel" destination="JTF-SP-pBJ" id="e4E-Td-zaQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pcK-7l-EFz" id="Zp0-7a-2Og"/>
                                    <outlet property="delegate" destination="pcK-7l-EFz" id="gyv-22-GqI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gVS-dG-cTO" firstAttribute="leading" secondItem="AlE-Zi-KLu" secondAttribute="leading" id="6wY-8m-OCk"/>
                            <constraint firstAttribute="trailing" secondItem="gVS-dG-cTO" secondAttribute="trailing" id="Wms-ED-2WI"/>
                            <constraint firstItem="gVS-dG-cTO" firstAttribute="top" secondItem="d4c-MK-NHI" secondAttribute="bottom" id="sf3-ks-oEp"/>
                            <constraint firstItem="Opg-Lk-mry" firstAttribute="top" secondItem="gVS-dG-cTO" secondAttribute="bottom" id="tK5-xf-vWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4MI-eV-q0w"/>
                    <connections>
                        <outlet property="myTableView" destination="gVS-dG-cTO" id="Svv-Fw-XJE"/>
                        <outlet property="searchTextField" destination="WLZ-SE-G7V" id="JCu-t7-svb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFe-Yo-QJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-167"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="4fG-Vf-0eY">
            <objects>
                <viewController storyboardIdentifier="XZAddFriendViewController" id="S8s-9H-qgD" customClass="XZAddFriendViewController" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2k-kN-Xg4"/>
                        <viewControllerLayoutGuide type="bottom" id="bjI-D9-XNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j47-wl-x0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-hk-SVr">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <connections>
                                    <segue destination="3XE-0f-Qnd" kind="embed" identifier="addFriendToContTableView" id="Jb8-Zd-XTp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVC-hk-SVr" firstAttribute="leading" secondItem="j47-wl-x0R" secondAttribute="leading" id="7l7-3j-jXQ"/>
                            <constraint firstAttribute="trailing" secondItem="QVC-hk-SVr" secondAttribute="trailing" id="BD4-l5-2mF"/>
                            <constraint firstItem="QVC-hk-SVr" firstAttribute="top" secondItem="V2k-kN-Xg4" secondAttribute="bottom" constant="64" id="T6O-7C-CqD"/>
                            <constraint firstItem="bjI-D9-XNo" firstAttribute="top" secondItem="QVC-hk-SVr" secondAttribute="bottom" id="eKV-ak-e35"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contView" destination="QVC-hk-SVr" id="RH1-ie-ffb"/>
                        <outlet property="topConstraint" destination="T6O-7C-CqD" id="EGy-7w-obW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qva-pu-sXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-163"/>
        </scene>
        <!--Add Friend Table View Controller-->
        <scene sceneID="r8I-RO-nMt">
            <objects>
                <tableViewController storyboardIdentifier="XZAddFriendTableViewController" id="3XE-0f-Qnd" customClass="XZAddFriendTableViewController" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="10" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" id="yx8-91-ziF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="NZu-Tw-UzQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aSz-sZ-1KB">
                                        <rect key="frame" x="0.0" y="10" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aSz-sZ-1KB" id="Jah-ts-7n3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-sa-gCs">
                                                    <rect key="frame" x="15" y="12" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="9re-We-oSB">
                                                    <rect key="frame" x="350.5" y="15.5" width="6.5" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="fwn-PF-Xcc"/>
                                                        <constraint firstAttribute="width" constant="6.5" id="nbA-k8-8Tj"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neo-M1-nzM">
                                                    <rect key="frame" x="16" y="41.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="DGz-OR-ePP"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-5L-H8u">
                                                    <rect key="frame" x="307.5" y="4.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="2Nn-FA-jOM"/>
                                                        <constraint firstAttribute="width" constant="33" id="yLc-iQ-s27"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9re-We-oSB" firstAttribute="centerY" secondItem="Jah-ts-7n3" secondAttribute="centerY" id="7gT-xn-Yam"/>
                                                <constraint firstAttribute="trailing" secondItem="Neo-M1-nzM" secondAttribute="trailing" id="9n5-ln-yJU"/>
                                                <constraint firstItem="5aN-5L-H8u" firstAttribute="centerY" secondItem="Jah-ts-7n3" secondAttribute="centerY" id="E8c-Gx-n4C"/>
                                                <constraint firstItem="pLF-sa-gCs" firstAttribute="centerY" secondItem="Jah-ts-7n3" secondAttribute="centerY" id="EkY-5e-Fzn"/>
                                                <constraint firstAttribute="trailing" secondItem="9re-We-oSB" secondAttribute="trailing" constant="18" id="PTD-Et-dMa"/>
                                                <constraint firstItem="9re-We-oSB" firstAttribute="leading" secondItem="5aN-5L-H8u" secondAttribute="trailing" constant="10" id="QJQ-2t-Hga"/>
                                                <constraint firstAttribute="bottom" secondItem="Neo-M1-nzM" secondAttribute="bottom" id="TEn-9d-6uh"/>
                                                <constraint firstItem="Neo-M1-nzM" firstAttribute="leading" secondItem="Jah-ts-7n3" secondAttribute="leading" constant="16" id="ZLh-uV-7oY"/>
                                                <constraint firstItem="pLF-sa-gCs" firstAttribute="leading" secondItem="Jah-ts-7n3" secondAttribute="leading" constant="15" id="tIo-zu-LoU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SQd-S8-Ayt">
                                        <rect key="frame" x="0.0" y="52" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQd-S8-Ayt" id="2qm-As-JBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-YA-Nvy">
                                                    <rect key="frame" x="15" y="12" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="真实姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddr-j4-ZCt">
                                                    <rect key="frame" x="132" y="0.0" width="225" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-Mv-Auj">
                                                    <rect key="frame" x="16" y="41.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oBv-6f-2SW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GVF-Mv-Auj" secondAttribute="trailing" id="J12-Fb-GZJ"/>
                                                <constraint firstItem="Hsh-YA-Nvy" firstAttribute="leading" secondItem="2qm-As-JBe" secondAttribute="leading" constant="15" id="Sx1-M2-lHr"/>
                                                <constraint firstAttribute="bottom" secondItem="GVF-Mv-Auj" secondAttribute="bottom" id="U71-R4-eqs"/>
                                                <constraint firstItem="Ddr-j4-ZCt" firstAttribute="width" secondItem="2qm-As-JBe" secondAttribute="width" multiplier="0.6" id="XH9-1x-Q0B"/>
                                                <constraint firstItem="GVF-Mv-Auj" firstAttribute="leading" secondItem="2qm-As-JBe" secondAttribute="leading" constant="16" id="YRh-8N-3Ug"/>
                                                <constraint firstItem="Hsh-YA-Nvy" firstAttribute="centerY" secondItem="2qm-As-JBe" secondAttribute="centerY" id="cno-FY-wt4"/>
                                                <constraint firstItem="Ddr-j4-ZCt" firstAttribute="top" secondItem="2qm-As-JBe" secondAttribute="top" id="dV4-am-8xz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ddr-j4-ZCt" secondAttribute="bottom" id="f8A-JP-7k3"/>
                                                <constraint firstAttribute="trailing" secondItem="Ddr-j4-ZCt" secondAttribute="trailing" constant="18" id="nXf-Mf-zR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="LLW-dN-qOt">
                                        <rect key="frame" x="0.0" y="94" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LLW-dN-qOt" id="zJ9-Al-KUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-PL-jGa">
                                                    <rect key="frame" x="15" y="12" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alM-O1-gO7">
                                                    <rect key="frame" x="132" y="0.0" width="225" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVi-sO-bOs">
                                                    <rect key="frame" x="16" y="41.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="j8C-LP-rwC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2b-PL-jGa" firstAttribute="leading" secondItem="zJ9-Al-KUo" secondAttribute="leading" constant="15" id="8Jx-CG-HMH"/>
                                                <constraint firstAttribute="bottom" secondItem="HVi-sO-bOs" secondAttribute="bottom" id="AkR-uU-trk"/>
                                                <constraint firstItem="alM-O1-gO7" firstAttribute="top" secondItem="zJ9-Al-KUo" secondAttribute="top" id="EdT-zR-2xx"/>
                                                <constraint firstItem="a2b-PL-jGa" firstAttribute="centerY" secondItem="zJ9-Al-KUo" secondAttribute="centerY" id="U26-SY-BgK"/>
                                                <constraint firstItem="HVi-sO-bOs" firstAttribute="leading" secondItem="zJ9-Al-KUo" secondAttribute="leading" constant="16" id="iY7-Da-Rix"/>
                                                <constraint firstAttribute="bottom" secondItem="alM-O1-gO7" secondAttribute="bottom" id="klD-AW-nbB"/>
                                                <constraint firstAttribute="trailing" secondItem="alM-O1-gO7" secondAttribute="trailing" constant="18" id="sKY-za-h6Q"/>
                                                <constraint firstItem="alM-O1-gO7" firstAttribute="width" secondItem="zJ9-Al-KUo" secondAttribute="width" multiplier="0.6" id="viY-kl-WvS"/>
                                                <constraint firstAttribute="trailing" secondItem="HVi-sO-bOs" secondAttribute="trailing" id="wyK-Cb-7tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fc8-at-g5P">
                                        <rect key="frame" x="0.0" y="136" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fc8-at-g5P" id="n3z-T3-aPf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x53-Mg-CE1">
                                                    <rect key="frame" x="15" y="12" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQu-mT-KJB">
                                                    <rect key="frame" x="132" y="0.0" width="225" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-a0-Mi7">
                                                    <rect key="frame" x="16" y="41.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="NdR-vd-7jT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gQu-mT-KJB" secondAttribute="bottom" id="7Nr-c1-LCk"/>
                                                <constraint firstItem="x53-Mg-CE1" firstAttribute="leading" secondItem="n3z-T3-aPf" secondAttribute="leading" constant="15" id="Gp5-fG-xmE"/>
                                                <constraint firstItem="dXt-a0-Mi7" firstAttribute="leading" secondItem="n3z-T3-aPf" secondAttribute="leading" constant="16" id="J3c-8b-cXb"/>
                                                <constraint firstAttribute="trailing" secondItem="dXt-a0-Mi7" secondAttribute="trailing" id="QMM-2K-wJl"/>
                                                <constraint firstAttribute="trailing" secondItem="gQu-mT-KJB" secondAttribute="trailing" constant="18" id="X1Y-6U-BZi"/>
                                                <constraint firstItem="gQu-mT-KJB" firstAttribute="width" secondItem="n3z-T3-aPf" secondAttribute="width" multiplier="0.6" id="eHD-o9-K4x"/>
                                                <constraint firstItem="gQu-mT-KJB" firstAttribute="top" secondItem="n3z-T3-aPf" secondAttribute="top" id="gFs-RZ-8XJ"/>
                                                <constraint firstItem="x53-Mg-CE1" firstAttribute="centerY" secondItem="n3z-T3-aPf" secondAttribute="centerY" id="oEQ-nA-QJ4"/>
                                                <constraint firstAttribute="bottom" secondItem="dXt-a0-Mi7" secondAttribute="bottom" id="sNo-q4-2ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vvU-BI-ZaZ">
                                        <rect key="frame" x="0.0" y="178" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvU-BI-ZaZ" id="ppB-6c-1c3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-6d-63p">
                                                    <rect key="frame" x="15" y="12" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2as-ip-AbQ">
                                                    <rect key="frame" x="132" y="0.0" width="225" height="42"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-He-DnT">
                                                    <rect key="frame" x="16" y="41.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kDJ-yk-Luv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2as-ip-AbQ" firstAttribute="width" secondItem="ppB-6c-1c3" secondAttribute="width" multiplier="0.6" id="3uf-R7-Jwe"/>
                                                <constraint firstItem="L1G-He-DnT" firstAttribute="leading" secondItem="ppB-6c-1c3" secondAttribute="leading" constant="16" id="Eny-Hq-LYa"/>
                                                <constraint firstAttribute="trailing" secondItem="L1G-He-DnT" secondAttribute="trailing" id="VtB-AN-ygU"/>
                                                <constraint firstItem="H0f-6d-63p" firstAttribute="leading" secondItem="ppB-6c-1c3" secondAttribute="leading" constant="15" id="XLm-yG-UZM"/>
                                                <constraint firstAttribute="trailing" secondItem="2as-ip-AbQ" secondAttribute="trailing" constant="18" id="Zp3-1U-URf"/>
                                                <constraint firstAttribute="bottom" secondItem="L1G-He-DnT" secondAttribute="bottom" id="aLA-r2-EHQ"/>
                                                <constraint firstItem="2as-ip-AbQ" firstAttribute="top" secondItem="ppB-6c-1c3" secondAttribute="top" id="edj-xO-4cy"/>
                                                <constraint firstAttribute="bottom" secondItem="2as-ip-AbQ" secondAttribute="bottom" id="oMD-ku-zOb"/>
                                                <constraint firstItem="H0f-6d-63p" firstAttribute="centerY" secondItem="ppB-6c-1c3" secondAttribute="centerY" id="vdz-PF-46l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AuO-yJ-ZFC">
                                        <rect key="frame" x="0.0" y="220" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuO-yJ-ZFC" id="Yfe-gG-bMq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcg-j6-iMD">
                                                    <rect key="frame" x="15" y="12" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-op-Syx">
                                                    <rect key="frame" x="16" y="41.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="V8R-pY-2wF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-Nb-KPX">
                                                    <rect key="frame" x="345.5" y="12.5" width="14.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LbD-Nb-KPX" secondAttribute="trailing" constant="15" id="2hj-AI-Ly2"/>
                                                <constraint firstItem="7ul-op-Syx" firstAttribute="leading" secondItem="Yfe-gG-bMq" secondAttribute="leading" constant="16" id="N5C-dN-s1x"/>
                                                <constraint firstAttribute="trailing" secondItem="7ul-op-Syx" secondAttribute="trailing" id="NrP-wC-aGs"/>
                                                <constraint firstItem="Lcg-j6-iMD" firstAttribute="centerY" secondItem="Yfe-gG-bMq" secondAttribute="centerY" id="cvE-Xp-aDH"/>
                                                <constraint firstItem="Lcg-j6-iMD" firstAttribute="leading" secondItem="Yfe-gG-bMq" secondAttribute="leading" constant="15" id="eio-lU-K5K"/>
                                                <constraint firstAttribute="bottom" secondItem="7ul-op-Syx" secondAttribute="bottom" id="rEa-rs-Rqk"/>
                                                <constraint firstItem="LbD-Nb-KPX" firstAttribute="centerY" secondItem="Yfe-gG-bMq" secondAttribute="centerY" id="sjf-pH-yfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uoB-lw-GnX">
                                        <rect key="frame" x="0.0" y="262" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoB-lw-GnX" id="uQr-Ku-kG1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐藏真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-UA-oFn">
                                                    <rect key="frame" x="15" y="12" width="92" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoL-O6-Wkx">
                                                    <rect key="frame" x="16" y="41.5" width="359" height="0.5"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="xch-Fy-hM1"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qrq-Sa-MYY">
                                                    <rect key="frame" x="304" y="5.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XoL-O6-Wkx" firstAttribute="leading" secondItem="uQr-Ku-kG1" secondAttribute="leading" constant="16" id="5Ey-nt-32e"/>
                                                <constraint firstAttribute="trailing" secondItem="Qrq-Sa-MYY" secondAttribute="trailing" constant="22" id="EOL-Xq-xgw"/>
                                                <constraint firstAttribute="trailing" secondItem="XoL-O6-Wkx" secondAttribute="trailing" id="G7z-Mv-mrC"/>
                                                <constraint firstItem="3h4-UA-oFn" firstAttribute="centerY" secondItem="uQr-Ku-kG1" secondAttribute="centerY" id="MKV-xz-RmI"/>
                                                <constraint firstItem="Qrq-Sa-MYY" firstAttribute="centerY" secondItem="uQr-Ku-kG1" secondAttribute="centerY" id="gbQ-Gp-fyz"/>
                                                <constraint firstAttribute="bottom" secondItem="XoL-O6-Wkx" secondAttribute="bottom" id="jKK-e0-aXu"/>
                                                <constraint firstItem="3h4-UA-oFn" firstAttribute="leading" secondItem="uQr-Ku-kG1" secondAttribute="leading" constant="15" id="waI-kN-M2U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3XE-0f-Qnd" id="Wdt-h3-3uw"/>
                            <outlet property="delegate" destination="3XE-0f-Qnd" id="WQ6-4y-hrv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="acountLabel" destination="gQu-mT-KJB" id="Lqh-qd-qFS"/>
                        <outlet property="headImageView" destination="5aN-5L-H8u" id="c5A-Ja-eu3"/>
                        <outlet property="hiddenSwitch" destination="Qrq-Sa-MYY" id="MXh-W4-v35"/>
                        <outlet property="levelLabel" destination="LbD-Nb-KPX" id="nHK-Pv-cP0"/>
                        <outlet property="nickNameTextField" destination="alM-O1-gO7" id="GnJ-xU-i02"/>
                        <outlet property="telLabel" destination="2as-ip-AbQ" id="04F-Cu-l3o"/>
                        <outlet property="trueNameTextField" destination="Ddr-j4-ZCt" id="l1k-uF-xvK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKe-lv-MAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-163.26836581709148"/>
        </scene>
        <!--Address BookVC-->
        <scene sceneID="hUg-rC-MTp">
            <objects>
                <viewController storyboardIdentifier="XZAddressBookVC" id="djq-RO-Wqj" customClass="XZAddressBookVC" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wh6-tJ-csY"/>
                        <viewControllerLayoutGuide type="bottom" id="uKz-Px-OQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jM-UJ-WYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-8j-duR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nkB-If-diW" userLabel="headerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ7-kv-cqN" customClass="XZSearchTextField" customModule="PaySimulator" customModuleProvider="target">
                                            <rect key="frame" x="10" y="5.5" width="355" height="26"/>
                                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="H2X-mK-2ds"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it2-g6-rtI">
                                            <rect key="frame" x="10" y="5.5" width="355" height="26"/>
                                            <connections>
                                                <action selector="SearchOnClick:" destination="djq-RO-Wqj" eventType="touchUpInside" id="88U-Hv-7TT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="it2-g6-rtI" firstAttribute="leading" secondItem="iJ7-kv-cqN" secondAttribute="leading" id="1nA-c1-LQg"/>
                                        <constraint firstItem="iJ7-kv-cqN" firstAttribute="leading" secondItem="nkB-If-diW" secondAttribute="leading" constant="10" id="4oV-jK-BjV"/>
                                        <constraint firstItem="it2-g6-rtI" firstAttribute="trailing" secondItem="iJ7-kv-cqN" secondAttribute="trailing" id="9BX-yS-I0E"/>
                                        <constraint firstAttribute="trailing" secondItem="iJ7-kv-cqN" secondAttribute="trailing" constant="10" id="Him-uN-PRO"/>
                                        <constraint firstItem="it2-g6-rtI" firstAttribute="top" secondItem="iJ7-kv-cqN" secondAttribute="top" id="hWa-b0-ev4"/>
                                        <constraint firstItem="it2-g6-rtI" firstAttribute="bottom" secondItem="iJ7-kv-cqN" secondAttribute="bottom" id="r4d-ou-znZ"/>
                                        <constraint firstItem="iJ7-kv-cqN" firstAttribute="centerY" secondItem="nkB-If-diW" secondAttribute="centerY" id="vRU-SG-1qq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="XZAddressFirstCell" rowHeight="65" id="5yS-Kj-XeG" userLabel="XZAddressFirstCell" customClass="XZAddressFirstCell" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yS-Kj-XeG" id="fzg-Tz-dGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-bt-puu">
                                                    <rect key="frame" x="10" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="EtV-Z1-dxL"/>
                                                        <constraint firstAttribute="height" constant="35" id="P0v-Ox-xgc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-gg-tbu">
                                                    <rect key="frame" x="55" y="23.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-yI-Lvm">
                                                    <rect key="frame" x="10" y="64" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Hdm-nD-Ovo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8P-bt-puu" firstAttribute="leading" secondItem="fzg-Tz-dGY" secondAttribute="leading" constant="10" id="2f1-9u-S0h"/>
                                                <constraint firstItem="dmM-gg-tbu" firstAttribute="leading" secondItem="F8P-bt-puu" secondAttribute="trailing" constant="10" id="Dob-H0-5sP"/>
                                                <constraint firstAttribute="bottom" secondItem="rVQ-yI-Lvm" secondAttribute="bottom" id="FDW-Rf-jgr"/>
                                                <constraint firstItem="dmM-gg-tbu" firstAttribute="centerY" secondItem="F8P-bt-puu" secondAttribute="centerY" id="Hvf-XN-CwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="rVQ-yI-Lvm" secondAttribute="trailing" id="MjD-fh-DAc"/>
                                                <constraint firstItem="F8P-bt-puu" firstAttribute="centerY" secondItem="fzg-Tz-dGY" secondAttribute="centerY" id="Mwa-N1-aHw"/>
                                                <constraint firstItem="rVQ-yI-Lvm" firstAttribute="leading" secondItem="fzg-Tz-dGY" secondAttribute="leading" constant="10" id="XrI-Jb-fBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="F8P-bt-puu" id="UXM-QW-wpv"/>
                                            <outlet property="titleLabel" destination="dmM-gg-tbu" id="euE-dy-rq5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="XZAddressSecondCell" rowHeight="65" id="Zf4-WR-eoi" userLabel="XZAddressSecondCell" customClass="XZAddressSecondCell" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zf4-WR-eoi" id="GxP-ME-mQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iuy-kr-ZZn">
                                                    <rect key="frame" x="10" y="12.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J1t-fg-YYq"/>
                                                        <constraint firstAttribute="width" constant="40" id="p4O-RS-vBK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ono-OT-N8w">
                                                    <rect key="frame" x="60" y="12.5" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-X3-NtQ">
                                                    <rect key="frame" x="60" y="36.5" width="54" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-iJ-Eoz">
                                                    <rect key="frame" x="10" y="64" width="365" height="0.5"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="oXD-G3-jVh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XtC-X3-NtQ" firstAttribute="leading" secondItem="ono-OT-N8w" secondAttribute="leading" id="12J-pa-gbb"/>
                                                <constraint firstAttribute="trailing" secondItem="ew0-iJ-Eoz" secondAttribute="trailing" id="6z7-Uy-WRt"/>
                                                <constraint firstItem="ew0-iJ-Eoz" firstAttribute="leading" secondItem="GxP-ME-mQh" secondAttribute="leading" constant="10" id="BYY-qt-gdc"/>
                                                <constraint firstItem="ono-OT-N8w" firstAttribute="top" secondItem="iuy-kr-ZZn" secondAttribute="top" id="Em4-DE-t30"/>
                                                <constraint firstItem="iuy-kr-ZZn" firstAttribute="centerY" secondItem="GxP-ME-mQh" secondAttribute="centerY" id="W7p-Ph-uyA"/>
                                                <constraint firstItem="iuy-kr-ZZn" firstAttribute="leading" secondItem="GxP-ME-mQh" secondAttribute="leading" constant="10" id="k7E-wY-pOY"/>
                                                <constraint firstItem="XtC-X3-NtQ" firstAttribute="bottom" secondItem="iuy-kr-ZZn" secondAttribute="bottom" id="mdQ-Mp-CaT"/>
                                                <constraint firstItem="ono-OT-N8w" firstAttribute="leading" secondItem="iuy-kr-ZZn" secondAttribute="trailing" constant="10" id="q9d-HK-AAD"/>
                                                <constraint firstAttribute="bottom" secondItem="ew0-iJ-Eoz" secondAttribute="bottom" id="z6z-Oe-4SO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="XtC-X3-NtQ" id="XYZ-ni-37l"/>
                                            <outlet property="iconImage" destination="iuy-kr-ZZn" id="fd9-j2-vM2"/>
                                            <outlet property="titleLabel" destination="ono-OT-N8w" id="QQU-lY-D2k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="djq-RO-Wqj" id="1qd-8U-Mkx"/>
                                    <outlet property="delegate" destination="djq-RO-Wqj" id="zs3-ZZ-wuB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HbC-8j-duR" firstAttribute="top" secondItem="wh6-tJ-csY" secondAttribute="bottom" id="3S1-i8-Yzm"/>
                            <constraint firstItem="uKz-Px-OQP" firstAttribute="top" secondItem="HbC-8j-duR" secondAttribute="bottom" id="4Rq-o9-Kv3"/>
                            <constraint firstItem="HbC-8j-duR" firstAttribute="leading" secondItem="9jM-UJ-WYZ" secondAttribute="leading" id="Etl-CO-VzP"/>
                            <constraint firstAttribute="trailing" secondItem="HbC-8j-duR" secondAttribute="trailing" id="VLB-6k-FZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="HbC-8j-duR" id="Vux-R4-5A9"/>
                        <outlet property="searchTextField" destination="iJ7-kv-cqN" id="sno-WT-d0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvC-9B-t4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="-919.79010494752629"/>
        </scene>
        <!--Base NavigationVC-->
        <scene sceneID="xBR-AV-GWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDJ-DZ-UlU" customClass="XZBaseNavigationVC" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhn-S2-7J6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcK-7l-EFz" kind="relationship" relationship="rootViewController" id="oT9-Kd-qOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa6-jb-mpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="headIcon" width="45" height="45"/>
        <image name="icon_jiantou" width="6" height="11"/>
        <image name="icon_shenghuohao" width="35" height="35"/>
        <image name="icon_shenghuoquan" width="35" height="35"/>
        <image name="icon_xiaochengxu" width="35" height="35"/>
    </resources>
</document>
