<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill Show View Controller-->
        <scene sceneID="VbD-c8-gFe">
            <objects>
                <viewController storyboardIdentifier="XZBillShowViewController" id="8wx-0C-Vvl" customClass="XZBillShowViewController" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRG-k9-Yuv"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzv-wn-h7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnb-sZ-ZbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-CD-I3h">
                                <rect key="frame" x="0.0" y="-37" width="375" height="670"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qVi-cg-jS8" kind="embed" identifier="XZBillShowSegueTableView" id="NkT-dE-3kS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="contview" destination="s1U-CD-I3h" id="Vxp-eL-hr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5R-7w-7ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="-538"/>
        </scene>
        <!--Bill Table View Controller-->
        <scene sceneID="yAl-u1-1qp">
            <objects>
                <tableViewController storyboardIdentifier="XZBillTableViewController" id="qVi-cg-jS8" customClass="XZBillTableViewController" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" contentViewInsetsToSafeArea="NO" id="ivV-vT-I9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="670"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="HsD-vx-fVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="lfb-dq-csN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfb-dq-csN" id="UR9-jG-i5G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-221.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-RV-Jlq">
                                                    <rect key="frame" x="138" y="57" width="100" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="hWl-YA-vG1">
                                                    <rect key="frame" x="239" y="15" width="6" height="11"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="hui-sn-4Fx">
                                                    <rect key="frame" x="133" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3Su-cX-msN"/>
                                                        <constraint firstAttribute="width" constant="25" id="ABl-f7-Br7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_dengji" translatesAutoresizingMaskIntoConstraints="NO" id="MUy-th-yXT">
                                                    <rect key="frame" x="147" y="22" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="IZn-G3-Sib"/>
                                                        <constraint firstAttribute="width" constant="14" id="TaW-S8-Ukg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Soumeses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYf-qd-Z0Y">
                                                    <rect key="frame" x="164" y="12" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR0-dd-jDM">
                                                    <rect key="frame" x="123" y="-2" width="132" height="45"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hit-4f-Ucy">
                                                    <rect key="frame" x="174" y="99.5" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYf-qd-Z0Y" firstAttribute="centerX" secondItem="UR9-jG-i5G" secondAttribute="centerX" constant="12" id="3rg-l9-Gg3"/>
                                                <constraint firstItem="hWl-YA-vG1" firstAttribute="centerY" secondItem="hui-sn-4Fx" secondAttribute="centerY" id="8GN-ju-cG5"/>
                                                <constraint firstItem="mYf-qd-Z0Y" firstAttribute="centerY" secondItem="hui-sn-4Fx" secondAttribute="centerY" id="Cft-MC-ZSb"/>
                                                <constraint firstItem="hWl-YA-vG1" firstAttribute="trailing" secondItem="cR0-dd-jDM" secondAttribute="trailing" constant="-10" id="D4a-k3-wv3"/>
                                                <constraint firstItem="hit-4f-Ucy" firstAttribute="top" secondItem="ODs-RV-Jlq" secondAttribute="bottom" constant="10" id="GCp-lW-Iq6"/>
                                                <constraint firstItem="MUy-th-yXT" firstAttribute="bottom" secondItem="hui-sn-4Fx" secondAttribute="bottom" constant="3" id="II2-Fa-4Sk"/>
                                                <constraint firstItem="hWl-YA-vG1" firstAttribute="leading" secondItem="mYf-qd-Z0Y" secondAttribute="trailing" constant="4" id="QMV-E0-6Zw"/>
                                                <constraint firstItem="hit-4f-Ucy" firstAttribute="centerX" secondItem="ODs-RV-Jlq" secondAttribute="centerX" id="Qfw-p4-v1l"/>
                                                <constraint firstItem="hui-sn-4Fx" firstAttribute="top" secondItem="UR9-jG-i5G" secondAttribute="top" constant="8" id="T1E-vs-cph"/>
                                                <constraint firstItem="MUy-th-yXT" firstAttribute="trailing" secondItem="hui-sn-4Fx" secondAttribute="trailing" constant="3" id="hOJ-Te-OmP"/>
                                                <constraint firstItem="hui-sn-4Fx" firstAttribute="bottom" secondItem="cR0-dd-jDM" secondAttribute="bottom" constant="-10" id="lJk-bd-d7X"/>
                                                <constraint firstItem="ODs-RV-Jlq" firstAttribute="centerX" secondItem="UR9-jG-i5G" secondAttribute="centerX" id="oHc-7C-xn5"/>
                                                <constraint firstItem="hui-sn-4Fx" firstAttribute="leading" secondItem="cR0-dd-jDM" secondAttribute="leading" constant="10" id="oOz-ta-zpC"/>
                                                <constraint firstItem="mYf-qd-Z0Y" firstAttribute="leading" secondItem="hui-sn-4Fx" secondAttribute="trailing" constant="6" id="pfY-t7-PJg"/>
                                                <constraint firstItem="hui-sn-4Fx" firstAttribute="top" secondItem="cR0-dd-jDM" secondAttribute="top" constant="10" id="q8B-EM-ent"/>
                                                <constraint firstItem="ODs-RV-Jlq" firstAttribute="top" secondItem="cR0-dd-jDM" secondAttribute="bottom" constant="14" id="zTs-6F-zEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="34" id="W9Y-Y8-x43">
                                        <rect key="frame" x="0.0" y="125" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9Y-Y8-x43" id="wMz-uo-5F5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-sx-o9B">
                                                    <rect key="frame" x="15" y="8.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X8-qn-oEG">
                                                    <rect key="frame" x="320" y="8.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-WI-uDQ">
                                                    <rect key="frame" x="355" y="11.5" width="6" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7X8-qn-oEG" firstAttribute="centerY" secondItem="wMz-uo-5F5" secondAttribute="centerY" id="AVd-HA-Wud"/>
                                                <constraint firstItem="0gT-WI-uDQ" firstAttribute="centerY" secondItem="wMz-uo-5F5" secondAttribute="centerY" id="P3Q-uy-Lmm"/>
                                                <constraint firstAttribute="trailing" secondItem="0gT-WI-uDQ" secondAttribute="trailing" constant="14" id="PbZ-Ot-YGh"/>
                                                <constraint firstAttribute="trailing" secondItem="7X8-qn-oEG" secondAttribute="trailing" constant="26" id="VnM-dN-2BU"/>
                                                <constraint firstItem="Peb-sx-o9B" firstAttribute="centerY" secondItem="wMz-uo-5F5" secondAttribute="centerY" id="gp3-vh-PoW"/>
                                                <constraint firstItem="Peb-sx-o9B" firstAttribute="leading" secondItem="wMz-uo-5F5" secondAttribute="leading" constant="15" id="ohH-rc-2pa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="34" id="I0b-lU-7OF">
                                        <rect key="frame" x="0.0" y="159" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0b-lU-7OF" id="UfN-eE-rcO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款理由" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRR-gb-n4l">
                                                    <rect key="frame" x="15" y="8.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-06-QjO">
                                                    <rect key="frame" x="332" y="8.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-8g-KDO">
                                                    <rect key="frame" x="355" y="11.5" width="6" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ehJ-06-QjO" firstAttribute="centerY" secondItem="UfN-eE-rcO" secondAttribute="centerY" id="0v6-9O-g3n"/>
                                                <constraint firstItem="FRR-gb-n4l" firstAttribute="leading" secondItem="UfN-eE-rcO" secondAttribute="leading" constant="15" id="Dc2-nQ-ApS"/>
                                                <constraint firstAttribute="trailing" secondItem="ehJ-06-QjO" secondAttribute="trailing" constant="14" id="PBz-Cs-wCH"/>
                                                <constraint firstItem="6EL-8g-KDO" firstAttribute="centerY" secondItem="UfN-eE-rcO" secondAttribute="centerY" id="YMg-0m-b8i"/>
                                                <constraint firstItem="FRR-gb-n4l" firstAttribute="centerY" secondItem="UfN-eE-rcO" secondAttribute="centerY" id="nqt-aQ-nX7"/>
                                                <constraint firstAttribute="trailing" secondItem="6EL-8g-KDO" secondAttribute="trailing" constant="14" id="rY1-Xu-DWP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="34" id="1uM-oW-ZPK">
                                        <rect key="frame" x="0.0" y="193" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uM-oW-ZPK" id="xQM-ob-r7P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-8i-A46">
                                                    <rect key="frame" x="15" y="8.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ssdfwer****23423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M54-7x-7F0">
                                                    <rect key="frame" x="240" y="8.5" width="121" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-Xn-sWc">
                                                    <rect key="frame" x="355" y="11.5" width="6" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M54-7x-7F0" secondAttribute="trailing" constant="14" id="30x-HG-45x"/>
                                                <constraint firstItem="EHR-8i-A46" firstAttribute="centerY" secondItem="xQM-ob-r7P" secondAttribute="centerY" id="RpW-WN-oNy"/>
                                                <constraint firstAttribute="trailing" secondItem="wX4-Xn-sWc" secondAttribute="trailing" constant="14" id="eTA-bk-ue2"/>
                                                <constraint firstItem="M54-7x-7F0" firstAttribute="centerY" secondItem="xQM-ob-r7P" secondAttribute="centerY" id="klM-3G-xVj"/>
                                                <constraint firstItem="wX4-Xn-sWc" firstAttribute="centerY" secondItem="xQM-ob-r7P" secondAttribute="centerY" id="nIp-Vi-AdI"/>
                                                <constraint firstItem="EHR-8i-A46" firstAttribute="leading" secondItem="xQM-ob-r7P" secondAttribute="leading" constant="15" id="vsx-mT-Zjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="34" id="94V-Nl-5TH">
                                        <rect key="frame" x="0.0" y="227" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94V-Nl-5TH" id="QE9-Xw-Jg4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-3B-wd2">
                                                    <rect key="frame" x="15" y="8.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-aj-ngR">
                                                    <rect key="frame" x="320.5" y="8.5" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="wya-F4-5Vf">
                                                    <rect key="frame" x="355" y="11.5" width="6" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WjK-aj-ngR" firstAttribute="centerY" secondItem="QE9-Xw-Jg4" secondAttribute="centerY" id="OAj-6C-ets"/>
                                                <constraint firstItem="3pQ-3B-wd2" firstAttribute="centerY" secondItem="QE9-Xw-Jg4" secondAttribute="centerY" id="ZZz-gB-gqb"/>
                                                <constraint firstAttribute="trailing" secondItem="WjK-aj-ngR" secondAttribute="trailing" constant="26" id="jfg-Ps-loY"/>
                                                <constraint firstItem="wya-F4-5Vf" firstAttribute="centerY" secondItem="QE9-Xw-Jg4" secondAttribute="centerY" id="k8I-In-4LU"/>
                                                <constraint firstItem="3pQ-3B-wd2" firstAttribute="leading" secondItem="QE9-Xw-Jg4" secondAttribute="leading" constant="15" id="nvK-Qk-CF4"/>
                                                <constraint firstAttribute="trailing" secondItem="wya-F4-5Vf" secondAttribute="trailing" constant="14" id="qQt-oi-OPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="13" id="t74-Oh-3wv">
                                        <rect key="frame" x="0.0" y="261" width="375" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t74-Oh-3wv" id="jBE-CK-Nwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70l-5P-h1d">
                                                    <rect key="frame" x="15" y="6.5" width="360" height="0.0"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6pY-8d-CGP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="70l-5P-h1d" secondAttribute="trailing" id="LSQ-Pg-gIU"/>
                                                <constraint firstItem="70l-5P-h1d" firstAttribute="centerY" secondItem="jBE-CK-Nwc" secondAttribute="centerY" id="Seg-3i-db7"/>
                                                <constraint firstItem="70l-5P-h1d" firstAttribute="leading" secondItem="jBE-CK-Nwc" secondAttribute="leading" constant="15" id="ghb-nH-G0P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="34" id="TsC-zC-HlU">
                                        <rect key="frame" x="0.0" y="274" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsC-zC-HlU" id="yk4-Tv-OkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-0c-z4m">
                                                    <rect key="frame" x="15" y="8.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-08-29 14:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-ok-Ids">
                                                    <rect key="frame" x="240" y="8.5" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0T-0c-z4m" firstAttribute="centerY" secondItem="yk4-Tv-OkI" secondAttribute="centerY" id="7aB-2E-sdZ"/>
                                                <constraint firstItem="5aL-ok-Ids" firstAttribute="centerY" secondItem="yk4-Tv-OkI" secondAttribute="centerY" id="EiZ-Yt-cEI"/>
                                                <constraint firstItem="I0T-0c-z4m" firstAttribute="leading" secondItem="yk4-Tv-OkI" secondAttribute="leading" constant="15" id="FFd-Sy-9F7"/>
                                                <constraint firstAttribute="trailing" secondItem="5aL-ok-Ids" secondAttribute="trailing" constant="15" id="P0N-sR-1fN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="34" id="aqB-TC-eDz">
                                        <rect key="frame" x="0.0" y="308" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqB-TC-eDz" id="2RD-cB-ncA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrw-zR-bzf">
                                                    <rect key="frame" x="15" y="8.5" width="45" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="mv9-Ze-kbp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201809012324234234523523242" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXX-zh-Vp5">
                                                    <rect key="frame" x="80" y="8.5" width="280" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXX-zh-Vp5" firstAttribute="leading" secondItem="Lrw-zR-bzf" secondAttribute="trailing" constant="20" id="1Q7-om-i5X"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXX-zh-Vp5" secondAttribute="trailing" constant="15" id="61J-hl-CWR"/>
                                                <constraint firstItem="Lrw-zR-bzf" firstAttribute="leading" secondItem="2RD-cB-ncA" secondAttribute="leading" constant="15" id="H2M-SZ-gRG"/>
                                                <constraint firstItem="Lrw-zR-bzf" firstAttribute="top" secondItem="2RD-cB-ncA" secondAttribute="top" constant="8.5" id="S4n-cJ-4MP"/>
                                                <constraint firstItem="ZXX-zh-Vp5" firstAttribute="top" secondItem="2RD-cB-ncA" secondAttribute="top" constant="8.5" id="bLT-ds-MtC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="13" id="vIS-i2-nEb">
                                        <rect key="frame" x="0.0" y="342" width="375" height="13"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIS-i2-nEb" id="S88-Z2-STW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle=" " id="VYe-zr-R9h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="exF-ub-4yL">
                                        <rect key="frame" x="0.0" y="365" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exF-ub-4yL" id="TlQ-5z-AfH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签和备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-ul-x7w">
                                                    <rect key="frame" x="15" y="16.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-f2-5UT">
                                                    <rect key="frame" x="355" y="19.5" width="6" height="11"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-9x-Yhd">
                                                    <rect key="frame" x="15" y="49.5" width="360" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="OeL-8Y-KcW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42R-7B-PEV">
                                                    <rect key="frame" x="323" y="17" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="42R-7B-PEV" firstAttribute="centerY" secondItem="TlQ-5z-AfH" secondAttribute="centerY" id="FIv-Rp-C6U"/>
                                                <constraint firstItem="hR2-ul-x7w" firstAttribute="centerY" secondItem="TlQ-5z-AfH" secondAttribute="centerY" id="JLS-OE-RyE"/>
                                                <constraint firstItem="qhu-f2-5UT" firstAttribute="centerY" secondItem="TlQ-5z-AfH" secondAttribute="centerY" id="NFy-3i-8i8"/>
                                                <constraint firstItem="qhu-f2-5UT" firstAttribute="leading" secondItem="42R-7B-PEV" secondAttribute="trailing" constant="5" id="Nq9-YB-UzY"/>
                                                <constraint firstItem="hR2-ul-x7w" firstAttribute="leading" secondItem="TlQ-5z-AfH" secondAttribute="leading" constant="15" id="PPK-xv-Uwh"/>
                                                <constraint firstAttribute="trailing" secondItem="qhu-f2-5UT" secondAttribute="trailing" constant="14" id="TGB-kM-P3W"/>
                                                <constraint firstAttribute="bottom" secondItem="WEE-9x-Yhd" secondAttribute="bottom" id="Ta8-qC-s3t"/>
                                                <constraint firstAttribute="trailing" secondItem="WEE-9x-Yhd" secondAttribute="trailing" id="hV0-lK-Kha"/>
                                                <constraint firstItem="WEE-9x-Yhd" firstAttribute="leading" secondItem="TlQ-5z-AfH" secondAttribute="leading" constant="15" id="yyh-qM-THh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="vgr-Y8-gso">
                                        <rect key="frame" x="0.0" y="415" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgr-Y8-gso" id="vh4-Rs-t1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请电子回单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-d7-a3u">
                                                    <rect key="frame" x="15" y="16.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-hE-cKo">
                                                    <rect key="frame" x="355" y="19.5" width="6" height="11"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6U-zc-Czx">
                                                    <rect key="frame" x="15" y="49.5" width="360" height="0.5"/>
                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ksb-8y-fXo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O6U-zc-Czx" firstAttribute="leading" secondItem="vh4-Rs-t1r" secondAttribute="leading" constant="15" id="Ksf-MF-Gqb"/>
                                                <constraint firstItem="Y57-d7-a3u" firstAttribute="centerY" secondItem="vh4-Rs-t1r" secondAttribute="centerY" id="UdT-Cf-h2G"/>
                                                <constraint firstItem="Y57-d7-a3u" firstAttribute="leading" secondItem="vh4-Rs-t1r" secondAttribute="leading" constant="15" id="dMX-rl-OMg"/>
                                                <constraint firstItem="x6S-hE-cKo" firstAttribute="centerY" secondItem="vh4-Rs-t1r" secondAttribute="centerY" id="pAw-0x-YOX"/>
                                                <constraint firstAttribute="bottom" secondItem="O6U-zc-Czx" secondAttribute="bottom" id="vPH-Bw-jue"/>
                                                <constraint firstAttribute="trailing" secondItem="O6U-zc-Czx" secondAttribute="trailing" id="w0g-Jb-hna"/>
                                                <constraint firstAttribute="trailing" secondItem="x6S-hE-cKo" secondAttribute="trailing" constant="14" id="xWW-u7-pg4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="1LD-8a-qlL">
                                        <rect key="frame" x="0.0" y="465" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1LD-8a-qlL" id="AuO-JP-e60">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看来往记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-sJ-rBw">
                                                    <rect key="frame" x="15" y="16.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="R4a-BH-HGl">
                                                    <rect key="frame" x="355" y="19.5" width="6" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YV1-sJ-rBw" firstAttribute="leading" secondItem="AuO-JP-e60" secondAttribute="leading" constant="15" id="NYS-eb-PAd"/>
                                                <constraint firstItem="YV1-sJ-rBw" firstAttribute="centerY" secondItem="AuO-JP-e60" secondAttribute="centerY" id="kda-yv-zoE"/>
                                                <constraint firstAttribute="trailing" secondItem="R4a-BH-HGl" secondAttribute="trailing" constant="14" id="pxQ-LC-Xbr"/>
                                                <constraint firstItem="R4a-BH-HGl" firstAttribute="centerY" secondItem="AuO-JP-e60" secondAttribute="centerY" id="wdv-2F-GdP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AcR-gH-U66">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="g6B-CL-vg7">
                                        <rect key="frame" x="0.0" y="525" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6B-CL-vg7" id="hWK-MM-Cwe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对此订单有疑问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-CC-W47">
                                                    <rect key="frame" x="15" y="16.5" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_jiantou" translatesAutoresizingMaskIntoConstraints="NO" id="gID-sA-0E7">
                                                    <rect key="frame" x="355" y="19.5" width="6" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5T-CC-W47" firstAttribute="leading" secondItem="hWK-MM-Cwe" secondAttribute="leading" constant="15" id="31H-MD-6U8"/>
                                                <constraint firstItem="gID-sA-0E7" firstAttribute="centerY" secondItem="hWK-MM-Cwe" secondAttribute="centerY" id="N4F-Nu-cMA"/>
                                                <constraint firstItem="M5T-CC-W47" firstAttribute="centerY" secondItem="hWK-MM-Cwe" secondAttribute="centerY" id="eNo-rn-Lot"/>
                                                <constraint firstAttribute="trailing" secondItem="gID-sA-0E7" secondAttribute="trailing" constant="14" id="xEu-1J-tBu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qVi-cg-jS8" id="nsL-7C-EUI"/>
                            <outlet property="delegate" destination="qVi-cg-jS8" id="tnn-zR-gol"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountLabel" destination="ODs-RV-Jlq" id="jIo-cs-i4s"/>
                        <outlet property="billHistoryCell" destination="1LD-8a-qlL" id="Cae-2L-MUc"/>
                        <outlet property="billTypeLabel" destination="WjK-aj-ngR" id="2Dh-Pa-TzP"/>
                        <outlet property="billstateLabel" destination="hit-4f-Ucy" id="A6z-H8-zCo"/>
                        <outlet property="createTimeLabel" destination="5aL-ok-Ids" id="WFl-fm-ofX"/>
                        <outlet property="electronicReturnCell" destination="vgr-Y8-gso" id="Top-eN-Jmw"/>
                        <outlet property="firstTitleLabel" destination="Peb-sx-o9B" id="XgT-vX-6VL"/>
                        <outlet property="noCell" destination="aqB-TC-eDz" id="bFo-m7-4vh"/>
                        <outlet property="orderNoLabel" destination="ZXX-zh-Vp5" id="l2S-LU-rKG"/>
                        <outlet property="receiveReasonLabel" destination="ehJ-06-QjO" id="sFe-De-Btz"/>
                        <outlet property="receiveTypeLabel" destination="7X8-qn-oEG" id="6WP-xY-6pW"/>
                        <outlet property="secondtitleLabel" destination="FRR-gb-n4l" id="Z7j-Il-ll5"/>
                        <outlet property="toUserAliCountLabel" destination="M54-7x-7F0" id="tiC-no-rsr"/>
                        <outlet property="toUserBtn" destination="cR0-dd-jDM" id="x9T-uG-v3z"/>
                        <outlet property="toUserImageView" destination="hui-sn-4Fx" id="fBu-pN-dft"/>
                        <outlet property="userLevelImageView" destination="MUy-th-yXT" id="bKo-0V-JvC"/>
                        <outlet property="userNameLabel" destination="mYf-qd-Z0Y" id="Wgy-6E-mAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsB-bL-9Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5082" y="-540"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_dengji" width="14" height="14"/>
        <image name="btn_touxiang" width="25" height="25"/>
        <image name="icon_jiantou" width="6" height="11"/>
    </resources>
</document>
