<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1cA-iB-TCs">
            <objects>
                <viewController id="294-GW-je3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ud3-j6-zeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-mG-l4K">
                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T1-TF-XbW">
                                        <rect key="frame" x="170" y="0.0" width="35" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-QG-VfG">
                                        <rect key="frame" x="298" y="0.0" width="62" height="44"/>
                                        <state key="normal" title="转账记录">
                                            <color key="titleColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-Zi-iAc">
                                        <rect key="frame" x="15" y="0.0" width="31" height="44"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ijv-QG-VfG" firstAttribute="top" secondItem="8hR-mG-l4K" secondAttribute="top" id="A5O-17-rlh"/>
                                    <constraint firstAttribute="height" constant="44" id="DYP-OA-4bq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ijv-QG-VfG" secondAttribute="bottom" id="WUu-B0-WBa"/>
                                    <constraint firstItem="TO5-Zi-iAc" firstAttribute="top" secondItem="8hR-mG-l4K" secondAttribute="top" id="doa-Bg-8kW"/>
                                    <constraint firstItem="4T1-TF-XbW" firstAttribute="centerX" secondItem="8hR-mG-l4K" secondAttribute="centerX" id="gCk-TW-dah"/>
                                    <constraint firstItem="4T1-TF-XbW" firstAttribute="top" secondItem="8hR-mG-l4K" secondAttribute="top" id="kf7-YL-cVk"/>
                                    <constraint firstItem="TO5-Zi-iAc" firstAttribute="leading" secondItem="8hR-mG-l4K" secondAttribute="leading" constant="15" id="orW-ry-tIr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijv-QG-VfG" secondAttribute="trailing" constant="15" id="pWv-jZ-qHw"/>
                                    <constraint firstAttribute="bottom" secondItem="TO5-Zi-iAc" secondAttribute="bottom" id="tpa-j6-2X4"/>
                                    <constraint firstAttribute="bottom" secondItem="4T1-TF-XbW" secondAttribute="bottom" id="ug7-sg-Ybe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-U1-uhw">
                                <rect key="frame" x="159" y="92" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="HNq-dI-N5f"/>
                                    <constraint firstAttribute="width" constant="57" id="Xgx-sI-SGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFq-ci-qmv">
                                <rect key="frame" x="168.5" y="155" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-dJ-iTb">
                                <rect key="frame" x="172.5" y="179" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-hl-3Nw">
                                <rect key="frame" x="16" y="221.5" width="53.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qian" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-Oa-8Ka">
                                <rect key="frame" x="15" y="267.5" width="15" height="19"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-nA-lR0">
                                <rect key="frame" x="15" y="301.5" width="345" height="1"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tUW-7B-dVR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51S-Wr-nlo">
                                <rect key="frame" x="33" y="252.5" width="1" height="39"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.81568627450980391" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="NGR-OV-9Uy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-uI-dFk">
                                <rect key="frame" x="37" y="257" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a5b-Z8-lsK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注（50字以内）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-sb-fl9">
                                <rect key="frame" x="15" y="306.5" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y5m-1p-CHm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-23-H56">
                                <rect key="frame" x="15" y="354.5" width="345" height="42"/>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.55686274509803924" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="u4p-91-VzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="确认转账">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CW9-dJ-iTb" firstAttribute="centerX" secondItem="QCe-QK-eo6" secondAttribute="centerX" id="0hP-WA-g3F"/>
                            <constraint firstItem="Paw-23-H56" firstAttribute="leading" secondItem="QCe-QK-eo6" secondAttribute="leading" constant="15" id="0xa-cb-NpP"/>
                            <constraint firstItem="eOJ-U1-uhw" firstAttribute="top" secondItem="8hR-mG-l4K" secondAttribute="bottom" constant="8" id="1zq-xV-sZp"/>
                            <constraint firstItem="QCe-QK-eo6" firstAttribute="trailing" secondItem="0rr-sb-fl9" secondAttribute="trailing" constant="15" id="BhY-qi-MIx"/>
                            <constraint firstItem="Thr-uI-dFk" firstAttribute="leading" secondItem="51S-Wr-nlo" secondAttribute="trailing" constant="3" id="Fol-JU-bdt"/>
                            <constraint firstItem="Paw-23-H56" firstAttribute="top" secondItem="0rr-sb-fl9" secondAttribute="bottom" constant="8" id="Fy0-YL-bxr"/>
                            <constraint firstItem="1UM-nA-lR0" firstAttribute="leading" secondItem="QCe-QK-eo6" secondAttribute="leading" constant="15" id="Hxi-Ve-ukX"/>
                            <constraint firstItem="EiK-hl-3Nw" firstAttribute="top" secondItem="CW9-dJ-iTb" secondAttribute="bottom" constant="28" id="JBp-Pk-ssw"/>
                            <constraint firstItem="eOJ-U1-uhw" firstAttribute="centerX" secondItem="QCe-QK-eo6" secondAttribute="centerX" id="Khw-od-jpI"/>
                            <constraint firstItem="8hR-mG-l4K" firstAttribute="leading" secondItem="QCe-QK-eo6" secondAttribute="leading" id="Npe-48-plO"/>
                            <constraint firstItem="0rr-sb-fl9" firstAttribute="leading" secondItem="QCe-QK-eo6" secondAttribute="leading" constant="15" id="Z1L-sy-TnZ"/>
                            <constraint firstItem="8hR-mG-l4K" firstAttribute="trailing" secondItem="QCe-QK-eo6" secondAttribute="trailing" id="diS-f3-Q7C"/>
                            <constraint firstItem="51S-Wr-nlo" firstAttribute="leading" secondItem="Xsl-Oa-8Ka" secondAttribute="trailing" constant="3" id="edr-hz-HUD"/>
                            <constraint firstItem="1UM-nA-lR0" firstAttribute="top" secondItem="51S-Wr-nlo" secondAttribute="bottom" constant="10" id="fIs-Wp-QJf"/>
                            <constraint firstItem="Xsl-Oa-8Ka" firstAttribute="top" secondItem="EiK-hl-3Nw" secondAttribute="bottom" constant="30" id="fYW-1U-GW4"/>
                            <constraint firstItem="1UM-nA-lR0" firstAttribute="top" secondItem="Xsl-Oa-8Ka" secondAttribute="bottom" constant="15" id="if3-xx-cGh"/>
                            <constraint firstItem="CW9-dJ-iTb" firstAttribute="top" secondItem="hFq-ci-qmv" secondAttribute="bottom" constant="6" id="jKi-pD-bhR"/>
                            <constraint firstItem="QCe-QK-eo6" firstAttribute="trailing" secondItem="Paw-23-H56" secondAttribute="trailing" constant="15" id="jUk-i9-dSJ"/>
                            <constraint firstItem="51S-Wr-nlo" firstAttribute="top" secondItem="EiK-hl-3Nw" secondAttribute="bottom" constant="15" id="pS0-qu-r1E"/>
                            <constraint firstItem="8hR-mG-l4K" firstAttribute="top" secondItem="QCe-QK-eo6" secondAttribute="top" constant="20" id="qCn-Vi-gDX"/>
                            <constraint firstItem="Xsl-Oa-8Ka" firstAttribute="leading" secondItem="QCe-QK-eo6" secondAttribute="leading" constant="15" id="r3z-Wx-MCd"/>
                            <constraint firstItem="EiK-hl-3Nw" firstAttribute="leading" secondItem="QCe-QK-eo6" secondAttribute="leading" constant="16" id="rX4-Qo-jsk"/>
                            <constraint firstItem="QCe-QK-eo6" firstAttribute="trailing" secondItem="Thr-uI-dFk" secondAttribute="trailing" constant="15" id="raV-Ao-sdO"/>
                            <constraint firstItem="hFq-ci-qmv" firstAttribute="centerX" secondItem="QCe-QK-eo6" secondAttribute="centerX" id="u2K-VJ-PNG"/>
                            <constraint firstItem="Thr-uI-dFk" firstAttribute="centerY" secondItem="Xsl-Oa-8Ka" secondAttribute="centerY" id="wKJ-Nw-JWm"/>
                            <constraint firstItem="QCe-QK-eo6" firstAttribute="trailing" secondItem="1UM-nA-lR0" secondAttribute="trailing" constant="15" id="z12-k6-dSj"/>
                            <constraint firstItem="hFq-ci-qmv" firstAttribute="top" secondItem="eOJ-U1-uhw" secondAttribute="bottom" constant="6" id="zFV-Ea-p7h"/>
                            <constraint firstItem="0rr-sb-fl9" firstAttribute="top" secondItem="1UM-nA-lR0" secondAttribute="bottom" constant="4" id="zgf-uW-zGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QCe-QK-eo6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acm-GJ-kBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7au-4a-GUL">
            <objects>
                <viewController id="dYf-Z0-LM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRF-0M-9Z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31W-0O-rO0">
                                <rect key="frame" x="0.0" y="94" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语音时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO1-25-Xej">
                                        <rect key="frame" x="15" y="17.5" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-6M-A4i">
                                        <rect key="frame" x="100" y="17.5" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" value="1" minValue="1" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-jw-ctg">
                                        <rect key="frame" x="191" y="11.5" width="180" height="31"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wvj-jw-ctg" firstAttribute="centerY" secondItem="31W-0O-rO0" secondAttribute="centerY" id="0NY-cI-0y7"/>
                                    <constraint firstAttribute="height" constant="53" id="0bv-du-A4W"/>
                                    <constraint firstItem="Wvj-jw-ctg" firstAttribute="leading" secondItem="wPj-6M-A4i" secondAttribute="trailing" constant="61" id="0x7-EP-VqA"/>
                                    <constraint firstItem="uO1-25-Xej" firstAttribute="centerY" secondItem="31W-0O-rO0" secondAttribute="centerY" id="Xex-U4-nO2"/>
                                    <constraint firstItem="uO1-25-Xej" firstAttribute="leading" secondItem="31W-0O-rO0" secondAttribute="leading" constant="15" id="Yfc-tL-S3W"/>
                                    <constraint firstItem="wPj-6M-A4i" firstAttribute="leading" secondItem="uO1-25-Xej" secondAttribute="trailing" constant="23" id="b74-oM-BfU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wvj-jw-ctg" secondAttribute="trailing" constant="6" id="cIV-sC-nW2"/>
                                    <constraint firstItem="wPj-6M-A4i" firstAttribute="centerY" secondItem="31W-0O-rO0" secondAttribute="centerY" id="sFb-hE-be0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-OI-4Y2">
                                <rect key="frame" x="0.0" y="147.5" width="375" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否已读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4z-ap-dfm">
                                        <rect key="frame" x="15" y="12.5" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pl-zc-EG9">
                                        <rect key="frame" x="304" y="6" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1pl-zc-EG9" firstAttribute="centerY" secondItem="2x0-OI-4Y2" secondAttribute="centerY" id="M6p-Qg-luX"/>
                                    <constraint firstItem="S4z-ap-dfm" firstAttribute="leading" secondItem="2x0-OI-4Y2" secondAttribute="leading" constant="15" id="P6a-H9-R38"/>
                                    <constraint firstAttribute="trailing" secondItem="1pl-zc-EG9" secondAttribute="trailing" constant="22" id="Som-hZ-Fwp"/>
                                    <constraint firstAttribute="height" constant="43" id="byW-36-czf"/>
                                    <constraint firstItem="S4z-ap-dfm" firstAttribute="centerY" secondItem="2x0-OI-4Y2" secondAttribute="centerY" id="cQ3-LM-a1p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31W-0O-rO0" firstAttribute="leading" secondItem="zDf-6B-S5M" secondAttribute="leading" id="F9U-7i-4Gk"/>
                            <constraint firstItem="zDf-6B-S5M" firstAttribute="trailing" secondItem="31W-0O-rO0" secondAttribute="trailing" id="Hu3-CV-q7t"/>
                            <constraint firstItem="2x0-OI-4Y2" firstAttribute="top" secondItem="31W-0O-rO0" secondAttribute="bottom" constant="0.5" id="OD6-BE-QU8"/>
                            <constraint firstItem="31W-0O-rO0" firstAttribute="top" secondItem="zDf-6B-S5M" secondAttribute="top" constant="74" id="ejb-8L-dqe"/>
                            <constraint firstItem="zDf-6B-S5M" firstAttribute="trailing" secondItem="2x0-OI-4Y2" secondAttribute="trailing" id="qIs-iy-0qA"/>
                            <constraint firstItem="2x0-OI-4Y2" firstAttribute="leading" secondItem="zDf-6B-S5M" secondAttribute="leading" id="s7f-Sp-kHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDf-6B-S5M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd9-bX-5uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_qian" width="15" height="19"/>
    </resources>
</document>
