<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xzz-94-m3q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q9K-hn-T4H">
            <objects>
                <viewController id="1hR-WB-C6K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wn0-3b-UL3"/>
                        <viewControllerLayoutGuide type="bottom" id="0jN-1a-yLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZQ-sG-yKq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZD-N9-MZ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="san-Kw-qHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="736"/>
        </scene>
        <!--首页 -->
        <scene sceneID="IdW-EH-7dH">
            <objects>
                <viewController id="o6K-1x-FXJ" customClass="XZMainHomeVC" customModule="PaySimulator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0FK-zU-Lcq"/>
                        <viewControllerLayoutGuide type="bottom" id="YWM-Ht-5Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntU-80-WrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-Pj-Wh5">
                                <rect key="frame" x="0.0" y="64" width="375" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-vo-9Mh" userLabel="支付宝模拟器" customClass="XZMainButton" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xd0-vo-9Mh" secondAttribute="height" multiplier="1:1" id="dv1-kD-If0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="支付模拟器" image="icon_alipay">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMainButton:" destination="o6K-1x-FXJ" eventType="touchUpInside" id="bHO-Vo-qoT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-yR-r9y" customClass="XZMainButton" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="94" y="0.0" width="94" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="转账" image="icon_zhuanzhang">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMainButton:" destination="o6K-1x-FXJ" eventType="touchUpInside" id="IJr-S6-1CB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAL-mX-ufX" customClass="XZMainButton" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="188" y="0.0" width="94" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="余额" image="icon_yue">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMainButton:" destination="o6K-1x-FXJ" eventType="touchUpInside" id="qbf-ZT-W4O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33h-rO-A42" customClass="XZMainButton" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="282" y="0.0" width="94" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="收款账单" image="icon_shoukuanzhangdan">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMainButton:" destination="o6K-1x-FXJ" eventType="touchUpInside" id="wA8-fn-2z4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-KO-nzi" customClass="XZMainButton" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="94" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="红包" image="icon_hongbao">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMainButton:" destination="o6K-1x-FXJ" eventType="touchUpInside" id="iEo-0A-KOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny9-Pl-zCW" customClass="XZMainButton" customModule="PaySimulator" customModuleProvider="target">
                                        <rect key="frame" x="94" y="94" width="94" height="94"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="提现账单" image="icon_tixianzhangdan">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickMainButton:" destination="o6K-1x-FXJ" eventType="touchUpInside" id="gka-Z7-eC8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HGo-yR-r9y" firstAttribute="height" secondItem="xd0-vo-9Mh" secondAttribute="height" id="0Tm-fw-6Tp"/>
                                    <constraint firstItem="xd0-vo-9Mh" firstAttribute="width" secondItem="pmx-Pj-Wh5" secondAttribute="width" multiplier="1/4" id="0jg-0d-dXm"/>
                                    <constraint firstItem="Ny9-Pl-zCW" firstAttribute="width" secondItem="xd0-vo-9Mh" secondAttribute="width" id="1YH-q9-1sl"/>
                                    <constraint firstItem="cAL-mX-ufX" firstAttribute="top" secondItem="xd0-vo-9Mh" secondAttribute="top" id="2Eq-TZ-fgl"/>
                                    <constraint firstItem="9oo-KO-nzi" firstAttribute="width" secondItem="xd0-vo-9Mh" secondAttribute="width" id="5d9-Cs-Q1f"/>
                                    <constraint firstItem="cAL-mX-ufX" firstAttribute="height" secondItem="xd0-vo-9Mh" secondAttribute="height" id="67o-LO-uzE"/>
                                    <constraint firstItem="9oo-KO-nzi" firstAttribute="leading" secondItem="pmx-Pj-Wh5" secondAttribute="leading" id="6Hw-4f-TFA"/>
                                    <constraint firstItem="cAL-mX-ufX" firstAttribute="width" secondItem="xd0-vo-9Mh" secondAttribute="width" id="7dr-JT-0Mb"/>
                                    <constraint firstItem="33h-rO-A42" firstAttribute="height" secondItem="xd0-vo-9Mh" secondAttribute="height" id="K0j-uM-7iV"/>
                                    <constraint firstItem="9oo-KO-nzi" firstAttribute="height" secondItem="xd0-vo-9Mh" secondAttribute="height" id="MNf-iv-bSg"/>
                                    <constraint firstItem="Ny9-Pl-zCW" firstAttribute="height" secondItem="xd0-vo-9Mh" secondAttribute="height" id="TyP-0Z-4iV"/>
                                    <constraint firstItem="Ny9-Pl-zCW" firstAttribute="leading" secondItem="9oo-KO-nzi" secondAttribute="trailing" id="VOC-qo-b0M"/>
                                    <constraint firstItem="HGo-yR-r9y" firstAttribute="leading" secondItem="xd0-vo-9Mh" secondAttribute="trailing" id="Xky-qh-enY"/>
                                    <constraint firstItem="9oo-KO-nzi" firstAttribute="top" secondItem="xd0-vo-9Mh" secondAttribute="bottom" id="YaU-0c-BDu"/>
                                    <constraint firstItem="33h-rO-A42" firstAttribute="leading" secondItem="cAL-mX-ufX" secondAttribute="trailing" id="aeU-Ft-6zg"/>
                                    <constraint firstItem="Ny9-Pl-zCW" firstAttribute="top" secondItem="HGo-yR-r9y" secondAttribute="bottom" id="e9N-It-uaL"/>
                                    <constraint firstItem="xd0-vo-9Mh" firstAttribute="top" secondItem="pmx-Pj-Wh5" secondAttribute="top" id="eSJ-AM-Rxq"/>
                                    <constraint firstItem="33h-rO-A42" firstAttribute="width" secondItem="xd0-vo-9Mh" secondAttribute="width" id="g6v-bO-Y8r"/>
                                    <constraint firstItem="HGo-yR-r9y" firstAttribute="top" secondItem="xd0-vo-9Mh" secondAttribute="top" id="gLb-Cv-nKG"/>
                                    <constraint firstAttribute="height" constant="260" id="gcm-M2-LFj"/>
                                    <constraint firstItem="33h-rO-A42" firstAttribute="top" secondItem="xd0-vo-9Mh" secondAttribute="top" id="iVL-EE-v4s"/>
                                    <constraint firstItem="HGo-yR-r9y" firstAttribute="width" secondItem="xd0-vo-9Mh" secondAttribute="width" id="mzp-WK-esn"/>
                                    <constraint firstItem="cAL-mX-ufX" firstAttribute="leading" secondItem="HGo-yR-r9y" secondAttribute="trailing" id="oQk-qQ-bDQ"/>
                                    <constraint firstItem="xd0-vo-9Mh" firstAttribute="leading" secondItem="pmx-Pj-Wh5" secondAttribute="leading" id="vlm-qk-yEF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pmx-Pj-Wh5" secondAttribute="trailing" id="sh9-KI-ll0"/>
                            <constraint firstItem="pmx-Pj-Wh5" firstAttribute="leading" secondItem="ntU-80-WrF" secondAttribute="leading" id="xuw-m6-bHN"/>
                            <constraint firstItem="pmx-Pj-Wh5" firstAttribute="top" secondItem="0FK-zU-Lcq" secondAttribute="bottom" id="ybm-EU-EHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页 " id="sKf-YY-Ux0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWG-Tn-WBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lkR-Cm-Lqf">
            <objects>
                <tabBarController id="Xzz-94-m3q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nxq-a8-WHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vax-kH-gIF" kind="relationship" relationship="viewControllers" id="cRZ-ht-2Y1"/>
                        <segue destination="um6-cw-g0H" kind="relationship" relationship="viewControllers" id="wZ6-TJ-B9S"/>
                        <segue destination="WM1-8g-fjg" kind="relationship" relationship="viewControllers" id="1J6-7J-3N2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ub-fQ-gks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-69"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c9e-pQ-Xmh">
            <objects>
                <viewController id="aPg-zz-AJZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGf-sk-E07"/>
                        <viewControllerLayoutGuide type="bottom" id="F3u-r9-I5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77E-2h-Zxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fh8-1I-rGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdU-6B-Cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="706"/>
        </scene>
        <!--更多-->
        <scene sceneID="J7E-mB-awH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WM1-8g-fjg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="icon_gengduo" selectedImage="icon_gengduo" id="Fo1-2c-Zks"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAd-aD-sjS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPg-zz-AJZ" kind="relationship" relationship="rootViewController" id="eQx-We-aTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtK-Yi-aY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="674"/>
        </scene>
        <!--首页-->
        <scene sceneID="9J4-JT-jvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vax-kH-gIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="icon_shouye" selectedImage="icon_shouye" id="89W-bF-2HW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGZ-zv-6FP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6K-1x-FXJ" kind="relationship" relationship="rootViewController" id="xf0-Zk-ipU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oa-Tw-9IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-287.40629685157421"/>
        </scene>
        <!--我-->
        <scene sceneID="z2g-ya-ssq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="um6-cw-g0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="icon_wode" selectedImage="icon_wode" id="8s6-GC-HFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9d-uo-Mwf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hR-WB-C6K" kind="relationship" relationship="rootViewController" id="l5h-rd-r2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR3-Fd-Y4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="736"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_alipay" width="50" height="50"/>
        <image name="icon_gengduo" width="16" height="16"/>
        <image name="icon_hongbao" width="50" height="50"/>
        <image name="icon_shoukuanzhangdan" width="50" height="50"/>
        <image name="icon_shouye" width="25" height="25"/>
        <image name="icon_tixianzhangdan" width="50" height="50"/>
        <image name="icon_wode" width="25" height="25"/>
        <image name="icon_yue" width="50" height="50"/>
        <image name="icon_zhuanzhang" width="50" height="50"/>
    </resources>
</document>
