//
//  PrefixHeader.pch
//  PaySimulator
//
//  Created by zzz on 2018/9/10.
//  Copyright © 2018年 再出发. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "ICChatBoxViewController.h"
#import "ICChatConst.h"
#import "UIImage+Extension.h"
#import "NSString+Extension.h"
#import "ICChatMessageImageCell.h"
#import "ICChatMessageTextCell.h"
#import "ICChatMessageVideoCell.h"
#import "ICChatMessageVoiceCell.h"
#import "ICChatMessageBaseCell.h"
#import "ICChatMessageFileCell.h"
#import "ICChatSystemCell.h"
#import "ICMessageFrame.h"
#import "ICMessage.h"
#import "ICMessageModel.h"
#import "ICMediaManager.h"
#import "ICVideoView.h"
#import "ICVideoManager.h"
#import <MediaPlayer/MediaPlayer.h>
#import "ICFileTool.h"
#import "ICChatMessageSyeCell.h"
#import "ICVoiceHud.h"
#import "VoiceConverter.h"
#import "ICVideoManager.h"
#import "ICAVPlayer.h"
#import "ICPhotoBrowserController.h"
#import "UIView+Extension.h"

#import "NSDictionary+Extension.h"
#import "Masonry.h"
#import "XZGroup.h"
#endif /* PrefixHeader_pch */
